{
  "name": "route-maker",
  "version": "1.0.1",
  "description": "Define and build URL pathes",
  "type": "module",
  "main": "route-maker.js",
  "scripts": {
    "test": "node --experimental-modules test.js"
  },
  "keywords": [
    "pathes",
    "routes",
    "named",
    "routes"
  ],
  "author": "Roman Kushyn",
  "license": "ISC"
}
